# servlet-codes

./: README.md  pom.xml
WebContent/: company.html  getByName.html  index.html  leave.html  order.html  praveenCycle.html  register.html
WebContent/WEB-INF/: web.xml
java/com/xworkz/box/: XboxServlet.java
java/com/xworkz/it/web/: Industry.java  ItIndustry.java  LifeCycleServelet.java
java/com/xworkz/leave/: LeaveApplication.java  LeaveServletGetByName.java
java/com/xworkz/leave/dao/: LeaveDAO.java  LeaveDAOimpl.java
java/com/xworkz/leave/entity/: LeaveEntity.java
java/com/xworkz/leave/service/: leaveService.java  leaveServiceImpl.java
java/com/xworkz/matrimony/: RegisterServlet.java
java/com/xwrokz/servlet_hibernate/: servlet_H.java
resources/: hibernate.cfg.xml
